spring.datasource.url=jdbc:postgresql://172.26.0.2:5432/test
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.generate-ddl=true
server.port=8082
logging.file=/var/log/spring-boot-app.log

# Logging


#log4j.appender.console.type = Console
#log4j.appender.console.name = STDOUT
#log4j.appender.console.layout.type = PatternLayout
#log4j.appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#
#log4j.appender.server=org.apache.log4j.net.SocketAppender
#log4j.appender.server.Port=5044
#log4j.appender.server.RemoteHost=172.26.0.6
#log4j.appender.server.ReconnectionDelay=10000
#log4j.appender.server.level = info
#
#log4j.rootLogger.level = info
#log4j.rootLogger.appenderRefs = stdout
#log4j.rootLogger.appenderRef.stdout.ref = STDOUT
